<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="816bc778-6516-409a-9a65-ecdc511e68c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AccountSetting11"
	namespace="IntelliSync_BVT">
	</codegen>
	<variables>
		<var
		id="da680b9d-cb9c-4c30-871e-b0e77aca583f"
		name="NewVariable">
			testPooll
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0a4d0b00-c15b-4ee8-8256-e48a9c71d4de"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5051feac-cbb7-430b-a0b1-323450b97197"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="314,628,28,28"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						34756528
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Problem Detected 1 Alert Your INTELLISYNCRD is offline. Vertical scroll bar, 1 page Horizontal scroll bar, 1 page INTELLISYNCRD AUTO HEATERHOT ON 85 INTELLIFLO SVRS PUMP OFF COOL SENSOR No Data INTELLICHLOR SALT CH ON SUPERFLO MAX VSS OFF VAYU SENSOR No Data Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page']/container[2]/container[@caption='']/container[4]/container[@caption='']/container[2]/container[@caption='']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="dd26d6db-4d35-424e-a77c-aa3ca82bdb25"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5abe626-5f3e-4266-be61-0e714c585f64"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']/container[@accessibilitylabel='Edit Profile']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Snapshot"
		category="User"
		enabled="True"
		message="editprofile"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="981ab170-5fe4-4861-8a96-d4cbf57c0482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5682f27d-0639-4f58-9d25-e26f8ab312d1"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						378203872
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']/container[@accessibilitylabel='Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account Edit Profile Edit Photo First Name Last Name Email Password Phone Number + 1 Primary Address Other Address Other Address Vertical scroll bar, 1 page Horizontal scroll bar, 1 page ADD ANOTHER ADDRESS Measurement Units Delete My Account Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 3 pages Horizontal scroll bar, 1 page Edit Profile Save']
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="5959b6b7-51ee-442d-8b4b-8b05644805b9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db44a2fe-0b82-48f0-9a49-8eeb5a11414e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,473,321,50"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTSinglelineTextInputView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						47618624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Email']/container[@accessibilitylabel='Email']/container[@accessibilitylabel='Email']/container[@accessibilitylabel='Email']/container[2]/container[@caption='']/container[1]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="087dce5e-2e37-44fd-856d-cf55500d0b88"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec036896-dae9-4fda-a05d-ca882cfe4580"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,34,37,38"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						378084448
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Save']/container[@accessibilitylabel='Save']/container[1]/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9d95e1db-5dea-46e1-8f1b-36560afb7d14"
	name="IntelliSync_BVTRepository"
	relativepath="IntelliSync_BVTRepository.rxrep">
		<codegen
		classname="IntelliSync_BVTRepository"
		namespace="IntelliSync_BVT">
		</codegen>
		<rootfolder
		id="944b8046-3ed6-4e32-97d8-4f3f9b835bcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AccountSetting11.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
