<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="136b506e-8d53-4e50-9299-d7c1c12a5bdc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AirSensor"
	namespace="IntelliSync_BVT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="afe8ef93-811f-4fac-836b-04a5d96502cc"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ee6e279-9e2d-4d91-a253-238e83bdec47"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/devicesUnFill@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="658d6624-3d8e-4caa-9969-2daa7dae61e7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7c54f12-c919-4cea-bcc3-bb817944e229"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="46,403,309,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						COOL SENSOR
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						270255344
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS']/container[@accessibilitylabel='COOL SENSOR']/container[@accessibilitylabel='COOL SENSOR']/container[@accessibilitylabel='COOL SENSOR']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="watersensor"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d9e23dee-1beb-4128-bde9-59b71e318a26">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8df9ffda-637a-4b67-a6f4-844f6323c9db"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						COOL SENSOR Water Temp -- Air Temp 82  ℉ Water Temperature History  ℉ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						270105440
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='COOL SENSOR Water Temp -- Air Temp 82  ℉ Water Temperature History  ℉ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a80d55dd-5f5a-440d-8f1c-92eed9edc328"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d7f22c2-0c3c-423d-8d2a-420ae8701800"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='headerRightImage']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="sensorsetting"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="61c56154-68c7-4cba-ad00-448190e62001">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="66278a3b-85cb-41fa-9917-8d6ba809a1be"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,618"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						270416432
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="70cfb215-fe97-424d-b289-2af55b245aac"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d3ddaf1-c435-4dc4-9208-a1df901e0891"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,47,20,18"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						269548720
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR']/container[@accessibilitylabel='COOL SENSOR']/container[1]/container[@caption='']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9d95e1db-5dea-46e1-8f1b-36560afb7d14"
	name="IntelliSync_BVTRepository"
	relativepath="IntelliSync_BVTRepository.rxrep">
		<codegen
		classname="IntelliSync_BVTRepository"
		namespace="IntelliSync_BVT">
		</codegen>
		<rootfolder
		id="944b8046-3ed6-4e32-97d8-4f3f9b835bcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AirSensor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
