<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ea846cc-394b-4160-8011-bb2710e0d030"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Home_Dashboard"
	namespace="IntelliSync_BVT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="f9cf26cb-b8d5-48d9-93ef-df58eda2a11f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75a3abad-17e1-4f91-b806-fe4b40871df3"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,117,343,143"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Problem Detected 1 Alert Your Intellisync is offline Vertical scroll bar, 1 page Horizontal scroll bar, 1 page
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						293897824
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Problem Detected 1 Alert Your Intellisync is offline Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8f90aa69-4c80-41a3-96ad-e858e5614c64"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f7b7f7d-3d69-4bbb-9e7e-f0d9645cd10a"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="337,51,19,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/notificationWhite@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						295516096
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/notificationWhite@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cdcab04e-12be-4415-8b82-2943877b1c64"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b98ea72-64f2-46de-af6c-0cbf484dedd5"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="279,52,56,20"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Recent
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						23261312
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Recent']/container[@accessibilitylabel='Recent']/container[@accessibilitylabel='Recent']/container[@accessibilitylabel='Recent']/container[@accessibilitylabel='Recent']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="32d2147c-20be-49d6-ba06-eeff8ae1baf6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="165aaaa3-eae4-4ff7-8e57-38492dee35dd"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="256,112,79,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Severity
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						37495728
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Severity']/container[@accessibilitylabel='Severity']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7a40bb9c-bc83-4a6d-96c8-20de2f2549e1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80a5ec62-6837-4c50-992c-00f393d3b515"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,41,37,38"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						37412208
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Severity']/container[@accessibilitylabel='Severity']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d673fb0c-809f-4a43-9e4f-3ec92cc104ad"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb984ada-2d39-4b85-bc85-ab4e041b1a54"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,51,23,23"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						headerLeftImage
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						47934944
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='headerLeftImage']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c54bec66-a9fb-48a6-895a-45770a4ebdf9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e1b9554-23aa-4769-ad27-a68921f2f783"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="129,628,23,28"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/device@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						186712400
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/device@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f30d9af5-073b-4a32-b068-6afcb62ecb52"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b6e6c98-7ee8-4e17-b54f-85e281764a82"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="33,628,27,29"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						assets/src/Common_Feature/Images/npHome1898142000000@2x.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						106572688
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/npHome1898142000000@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1fd5666c-b2a3-4b3f-a17c-0dcb2782322a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c819e6e-6512-4f56-a556-140c942e3b05"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/timerTab@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3cb113c0-6e01-41a8-97cf-9b968367a3d2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7c5cde-8aa6-4e2b-9ed7-06274d11a5f8"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d8c210b7-3d15-4802-ac3c-59d513b9727b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfcb0046-39bd-4aab-9d4f-e35b86dd9e56"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="314,628,28,28"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTUIImageViewAnimated
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						48113808
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[@accessibilitylabel='Status Everything OK INTELLISYNCRD AUTO HEATERHOT ON 79 INTELLIFLO SVRS PUMP OFF COOL SENSOR Water Temp:  -- INTELLICHLOR SALT CH ON SUPERFLO MAX VSS ON VAYU SENSOR Air Temp:  83 &#8457; Add a Device Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Pool &amp; Spa INTELLISYNCRD 1 2 3 4 5 6 HEATERHOT INTELLIFLO SVRS PUMP COOL SENSOR INTELLICHLOR SALT CH VAYU SENSOR SUPERFLO MAX VSS Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page My Devices Schedule You have 12 devices scheduled this week. July / August 2020 MON 27 TUE 28 WED 29 THU 30 FRI 31 SAT 1 SUN 2 Jul 27 No events Jul 28 05:04 PM - 06:00 PM HEATERHOT - Schedule2 Jul 29 No events Jul 30 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Jul 31 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 01 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Aug 02 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 11:16 PM - 12:00 PM INTELLIFLO SVRS PUMP - Speed1 04:49 PM - 09:01 PM INTELLIFLO SVRS PUMP - Speed4 Vertical scroll bar, 4 pages Horizontal scroll bar, 1 page Account Edit Profile Pool Info Notifications Contact a Professional Warranties Legal Contact Pentair Log Out Vertical scroll bar, 1 page Horizontal scroll bar, 1 page  Version 2.2.9(4111) Vertical scroll bar, 1 page Horizontal scroll bar, 1 page Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Account']/container[2]/container[@caption='']/container[4]/container[@caption='']/container[1]/container[@caption='']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1c091f26-86fb-4ec3-a5f8-1760b1ee4ab0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7c5cde-8aa6-4e2b-9ed7-06274d11a5f8"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9d95e1db-5dea-46e1-8f1b-36560afb7d14"
	name="IntelliSync_BVTRepository"
	relativepath="IntelliSync_BVTRepository.rxrep">
		<codegen
		classname="IntelliSync_BVTRepository"
		namespace="IntelliSync_BVT">
		</codegen>
		<rootfolder
		id="944b8046-3ed6-4e32-97d8-4f3f9b835bcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Home_Dashboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
