<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9da4b57-cf44-4e8e-9432-bd16a9d669fd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loginn"
	namespace="IntelliSync_BVT">
	</codegen>
	<variables>
		<var
		id="c454fe1f-b720-4f06-8a07-c265c44379d4"
		name="Email">
			qaqa08@mailinator.com
		</var>
		<var
		id="87a677e7-631b-411e-8c3f-1eb0ca5d74b0"
		name="Password">
			Pentair@123
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="abaab625-9ceb-4433-ba89-0707aa84a6ba">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Email">
				</binding>
			</bindings>
			<info
			id="22406d07-1483-49da-bbb2-8eac1af83e73"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilityid='LoginTextInputEmail']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="a10bfc70-b3ec-4393-8ea9-e3abd6ff7282">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Password">
				</binding>
			</bindings>
			<info
			id="87d021c6-037f-4af0-9d73-a13889456c19"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//text[@accessibilityid='LoginTextInputPassword']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="abde2a9c-e8a3-4f20-980a-6f7966fba7ed"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7512b6b-b8fa-4393-96be-d596871f326e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="17,343,341,40"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						shadowButton
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						LoginButtonSignin
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						62383008
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='shadowButton']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9d95e1db-5dea-46e1-8f1b-36560afb7d14"
	name="IntelliSync_BVTRepository"
	relativepath="IntelliSync_BVTRepository.rxrep">
		<codegen
		classname="IntelliSync_BVTRepository"
		namespace="IntelliSync_BVT">
		</codegen>
		<rootfolder
		id="944b8046-3ed6-4e32-97d8-4f3f9b835bcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loginn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
