<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0665883-a16c-4fa2-aefd-b68d9112b298"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveSensor"
	namespace="IntelliSync_BVT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2ca61d2c-ae06-4175-8ace-87d9a84d9996"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d7f22c2-0c3c-423d-8d2a-420ae8701800"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='headerRightImage']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c48a592a-4075-4d0b-b115-70fda2536d47"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22eeb1e8-efaa-4937-b3e4-754c97d3d581"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="16,522,343,61"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Remove Equipment
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						36042000
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Remove Equipment']/container[@accessibilitylabel='Remove Equipment']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="96a5a8ea-f0c9-412d-841d-58213e27da84">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12426de8-8fc3-448f-b5d3-ca9d4725285a"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,0,375,667"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Remove Equipment Are you sure you want to remove this piece of equipment? REMOVE CANCEL
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						35088848
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Remove Equipment Are you sure you want to remove this piece of equipment? REMOVE CANCEL']/container[@accessibilitylabel='Remove Equipment Are you sure you want to remove this piece of equipment? REMOVE CANCEL']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="da022a00-8970-4a8a-b266-8de870b80fb3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4f8b772-d60a-45ec-a935-ef67a3798f80"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/close2@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="154bcf85-9f16-42b7-ad46-824c13f84d50"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12b7b7a9-60d5-4b94-a0a7-ccd0c177814a"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR Product Overview Notifications Product Support Contact a Professional Freeze Protection Remove Equipment Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='COOL SENSOR']/container[@accessibilitylabel='COOL SENSOR']/container[1]/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1cb55c36-7664-489d-b2de-1cee26a5ecbe"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7c5cde-8aa6-4e2b-9ed7-06274d11a5f8"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="9d95e1db-5dea-46e1-8f1b-36560afb7d14"
	name="IntelliSync_BVTRepository"
	relativepath="IntelliSync_BVTRepository.rxrep">
		<codegen
		classname="IntelliSync_BVTRepository"
		namespace="IntelliSync_BVT">
		</codegen>
		<rootfolder
		id="944b8046-3ed6-4e32-97d8-4f3f9b835bcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveSensor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
