<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22ec7804-99d7-4f81-8118-16a10bdbdbc4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Walkthroughh"
	namespace="IntelliSync_BVT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Walkthrogh screen_1 captured successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="9fff2ebb-95ea-4eb0-86f4-283d38f97ce2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f5ef056-afb8-4ecc-a1a9-70cfbb062deb"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				minattr="1"
				prefcap="form"
				rect="0,0,375,667"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIWindow
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						23146592
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c2343fd4-9fdd-448c-9112-bd16983f57c1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37343cd4-1622-4a1d-b15e-15c4332bc80e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="318,633,39,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						NEXT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						24596720
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='NEXT']/container[@accessibilitylabel='NEXT']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Walkthrogh screen_2 captured successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="9fff2ebb-95ea-4eb0-86f4-283d38f97ce2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f5ef056-afb8-4ecc-a1a9-70cfbb062deb"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				minattr="1"
				prefcap="form"
				rect="0,0,375,667"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIWindow
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						23146592
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c2343fd4-9fdd-448c-9112-bd16983f57c1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37343cd4-1622-4a1d-b15e-15c4332bc80e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="318,633,39,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						NEXT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						24596720
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='NEXT']/container[@accessibilitylabel='NEXT']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Walkthrogh screen_3 captured successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="9fff2ebb-95ea-4eb0-86f4-283d38f97ce2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f5ef056-afb8-4ecc-a1a9-70cfbb062deb"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				minattr="1"
				prefcap="form"
				rect="0,0,375,667"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIWindow
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						23146592
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c2343fd4-9fdd-448c-9112-bd16983f57c1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37343cd4-1622-4a1d-b15e-15c4332bc80e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="318,633,39,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						NEXT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						24596720
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='NEXT']/container[@accessibilitylabel='NEXT']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Walkthrogh screen_4 captured successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="9fff2ebb-95ea-4eb0-86f4-283d38f97ce2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f5ef056-afb8-4ecc-a1a9-70cfbb062deb"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				minattr="1"
				prefcap="form"
				rect="0,0,375,667"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIWindow
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						23146592
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c2343fd4-9fdd-448c-9112-bd16983f57c1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37343cd4-1622-4a1d-b15e-15c4332bc80e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="318,633,39,17"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						NEXT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						24596720
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='NEXT']/container[@accessibilitylabel='NEXT']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="9d95e1db-5dea-46e1-8f1b-36560afb7d14"
	name="IntelliSync_BVTRepository"
	relativepath="IntelliSync_BVTRepository.rxrep">
		<codegen
		classname="IntelliSync_BVTRepository"
		namespace="IntelliSync_BVT">
		</codegen>
		<rootfolder
		id="944b8046-3ed6-4e32-97d8-4f3f9b835bcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Walkthroughh.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
